
semantic
------------------------------
gece karanlık gündüz aydınlık 0.80 
türkiye cumhuriyeti osmanlı devleti 0.80
kış soğuk yaz sıcak 0.60
erkek dişi baba anne 0.80
mantar bitki kuş hayvan 0.70

syantatic
---------------------------
canlı canlılar bitki bitkiler 0.90
görmek görülmüş bölmek bölündü 0.90
gelmek gelir almak alır 0.90
oluşur oluşmaz üretir üretmez 0.80
azalmak azalmış yayılmak yayılmış 0.85 


 
syntatic words and their human score
------------------------------
büyümüş büyüdüler 0.75 
değişmek değiştirmek 0.60 
geliştim gelişiyor 0.60 
tarih tarihsel 0.75 
coğrafya coğrafi 0.70 
yazılmış yazılan 0.70 0
hikayeden hikayesinde 0.60 
göz gözlerinde 0.70 
aile ailesindendir 0.70 
canlı canlıların 0.85 
alem alemleri 0.70  
bölmek bölünmüş 0.80 
gider gidiyordu 0.80 
hava havasının 0.75 
olur oluşmuş 0.60 
savaş savaştılar 0.70 
göç göçtü 0.70 
söz sözünde 0.65 
yaşam yaşamsal 0.85
bölge bölgesel 0.85 
----------------------------

semantic words and their human score
-----------------------------------
türkiye cumhuriyeti 0.70 
yazı metin 0.70 
tuz mineral 0.75 
göl nehir 0.60 
fetih osmanlı 0.65 
söz iletişim 0.55 
gece karanlık 0.80 
ağaç soyağacı 0.10 
kalkmak kalkınmak 0.60 
atatürk inkilap 0.70
üreme canlı 0.80
kuzey yön 0.70
padişah osmanlı 0.60
şiir edebiyat 0.65
kitap yazar 0.60
hava oksijen 0.70
-------------------------------------