\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating corpus}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{Optional caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convert pdfs to one line text file}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{2}{Optional caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{2}{Optional caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testing created text vectors}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{3}{Optional caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{}{{5}{3}{Optional caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dividing Turkish words into syllables}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6}{4}{Optional caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{}{{7}{4}{Optional caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word similarity accuracy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{}{{8}{4}{Optional caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{}{{9}{5}{Optional caption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measuring the accuracy}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{}{{10}{5}{Optional caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{}{{11}{5}{Optional caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syntactic distance accuracy}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{}{{12}{6}{Optional caption}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optional caption}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{}{{13}{7}{Optional caption}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optional caption}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{}{{14}{7}{Optional caption}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optional caption}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{}{{15}{8}{Optional caption}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optional caption}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{}{{16}{8}{Optional caption}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Word analogy accuracy}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optional caption}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{}{{17}{9}{Optional caption}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optional caption}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{}{{18}{9}{Optional caption}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Syntactic analogy accuracy}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optional caption}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{}{{19}{9}{Optional caption}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optional caption}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{}{{20}{10}{Optional caption}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Semantic analogy accuracy}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optional caption}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{}{{21}{10}{Optional caption}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optional caption}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{}{{22}{11}{Optional caption}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optional caption}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{}{{23}{11}{Optional caption}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Optional caption}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{}{{24}{12}{Optional caption}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
